#Para conectarse al cluster de base de datos de Mongodb atlas

spring.data.mongodb.uri= mongodb+srv://dataBase_Conection:5uDSYjMUGRHoH4CD@cluster0.x7dka.mongodb.net/proyectDB?retryWrites=true&w=majority

pring.data.mongodb.port=27017

spring.data.mongodb.database=projectPrueba
